{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "../node_modules",  // needed if your tests import npm modules
    "types": ["cypress"]
  },
  "include": [
    "../cypress/**/*.ts"
  ]
}
